{
  "name": "@cp949/web-logger",
  "version": "1.0.1",
  "description": "Web environment conditional logging utility with automatic sensitive data filtering and runtime control",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "build:analyze": "tsup && pnpm run bundle-size",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "bundle-size": "node -e \"const fs=require('fs');const esm=fs.statSync('dist/index.js').size;const cjs=fs.statSync('dist/index.cjs').size;console.log('ESM:',(esm/1024).toFixed(2),'KB');console.log('CJS:',(cjs/1024).toFixed(2),'KB');console.log('Total:',((esm+cjs)/1024).toFixed(2),'KB')\"",
    "prepublishOnly": "pnpm run build && pnpm run typecheck",
    "deploy": "pnpm publish",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.14",
    "eslint": "^9.39.1",
    "jsdom": "^27.2.0",
    "prettier": "^3.7.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "logger",
    "web",
    "browser",
    "debug",
    "console",
    "logging",
    "sensitive-data",
    "filtering",
    "runtime-control",
    "development-tools"
  ],
  "author": "jjfive",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cp949/web-logger.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
